<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="presentation.controllers.payment.AddPayment">
    <children>
        <Button text="Back to Home" onAction="#handleBackToPayment" />

        <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10.0"
            AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0"
            AnchorPane.bottomAnchor="10.0">
            <Label text="Add Payment" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <HBox spacing="10">
                <Label text="Payment ID" prefWidth="120" />
                <TextField fx:id="paymentId" />
            </HBox>

            <HBox spacing="10">
                <Label text="Reservation ID" prefWidth="120" />
                <TextField fx:id="reservationId" />
            </HBox>

            <HBox spacing="10">
                <Label text="Amount Paid" prefWidth="120" />
                <TextField fx:id="amountPaid" />
            </HBox>

            <HBox spacing="10">
                <Label text="Payment Date" prefWidth="120" />
                <DatePicker fx:id="paymentDate" />
            </HBox>

            <HBox spacing="10">
                <Label text="Payment Method" prefWidth="120" />
                <TextField fx:id="paymentMethod" />
            </HBox>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Add Payment" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>