<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="presentation.controllers.reservation.AddReservationController">
    <children>
        <Button text="Back to Home" onAction="#handleBackToReservationsAction" />

        <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10.0"
            AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0"
            AnchorPane.bottomAnchor="10.0">
            <Label text="Reservations" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <!-- Customer ID Field -->
            <HBox spacing="10">
                <Label text="Customer ID:" prefWidth="120" />
                <TextField fx:id="txtCustomerId" />
            </HBox>

            <!-- Room Number Field -->
            <HBox spacing="10">
                <Label text="Room Number:" prefWidth="120" />
                <TextField fx:id="txtRoomNumber" />
            </HBox>

            <!-- Check-in Date Field -->
            <HBox spacing="10">
                <Label text="Check-in Date:" prefWidth="120" />
                <DatePicker fx:id="dateCheckIn" />
            </HBox>

            <!-- Check-out Date Field -->
            <HBox spacing="10">
                <Label text="Check-out Date:" prefWidth="120" />
                <DatePicker fx:id="dateCheckOut" />
            </HBox>


            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Add Reservation" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>