<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="presentation.controllers.payment.PaymentController">
    <children>
        <Button text="Back to Home" onAction="#handleBackToHomeAction" />

        <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="10.0"
            AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0"
            AnchorPane.bottomAnchor="10.0">
            <Label text="payments" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

            <TableView fx:id="paymentTable" prefHeight="400" prefWidth="600">
                <columns>
                    <TableColumn fx:id="colpaymentId" text="Payment ID" prefWidth="100" />
                    <TableColumn fx:id="colpaymentId" text="payment ID" prefWidth="100" />
                    <TableColumn fx:id="colamountPaid" text="Amount Paid" prefWidth="100" />
                    <TableColumn fx:id="colpaymentDate" text="Payment Date" prefWidth="150" />
                    <TableColumn fx:id="colpaymentMethod" text="Payment Method" prefWidth="150" />
                </columns>
            </TableView>

            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Add payment" onAction="#handleAddPayment" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>